import requests
import matplotlib.pyplot as plt
import datetime


API_KEY = "9a43aebd02a3159133593fa7e352b1a5'#
CITY = "Chincholi"
URL = "https://api.openweathermap.org/data/2.5/weather?q=Chincholi&units=metric&appid=9a43aebd02a3159133593fa7e352b1a5"

response = requests.get(URL)
data = response.json()

if data["cod"] != "200":
    print("Error fetching data:", data)
    exit()


dates = []
temps = []
humidity = []

for forecast in data["list"]:
    dt = datetime.datetime.fromtimestamp(forecast["dt"])
    temp = forecast["main"]["temp"]
    hum = forecast["main"]["humidity"]

    dates.append(dt)
    temps.append(temp)
    humidity.append(hum)

 
plt.figure(figsize=(10, 6))

 
plt.plot(dates, temps, label="Temperature (°C)", color="red", marker="o")

 
plt.plot(dates, humidity, label="Humidity (%)", color="blue", marker="x")

plt.title(f"Weather Forecast for {CITY}")
plt.xlabel("Date & Time")
plt.ylabel("Values")
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)

plt.tight_layout()
plt.show()
